ENV=development
URL=localhost:8888
PORT=8888
# Run make app-key to generate an app KEY
KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kubokit
DB_SSLMODE=disable

SMTP_USER=test@example.com
SMTP_PASS=
SMTP_HOST=localhost
SMTP_PORT=1025
