listen_addresses = '*'
wal_compression = lz4
idle_in_transaction_session_timeout = 1800000
checkpoint_timeout = 10min
random_page_cost = 1.1
log_statement = 'all'
log_lock_waits = 'on'
log_line_prefix = '%t:%r:%u@%d:[%p]: '
